.. az-static-web-app-docs-template documentation master file, created by
   sphinx-quickstart on Thu Oct  8 17:09:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to az-static-web-app-docs-template's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
